# RagTalk

./: .gitignore  README.md
src/: App.tsx  index.css
talk/: .gitignore  README.md  README.zh-CN.md  TESTS.md  pom.xml
talk/docs/: 接口文档.md
talk/src/main/java/com/example/memory/: MemoryBackendApplication.java
talk/src/main/java/com/example/memory/ai/: AiFacade.java  package-info.java
talk/src/main/java/com/example/memory/common/: Result.java  ResultCode.java
talk/src/main/java/com/example/memory/config/: AiModelConfiguration.java  AiProperties.java  ChatFlowProperties.java  MemoryExtractionProperties.java  RagChatProperties.java  VectorStoreConfiguration.java  VectorStoreProperties.java  package-info.java
talk/src/main/java/com/example/memory/controller/: AiTestController.java  ChatController.java  HealthController.java  MemoryRecordController.java  RagChatController.java  UserInsightController.java  VectorMemoryController.java
talk/src/main/java/com/example/memory/dto/: ValidationPatterns.java  package-info.java
talk/src/main/java/com/example/memory/dto/ai/: AiChatTestRequest.java  AiEmbeddingTestRequest.java
talk/src/main/java/com/example/memory/dto/chat/: ChatSendRequest.java  RagChatSendRequest.java
talk/src/main/java/com/example/memory/dto/memory/: ExtractMemoryRequest.java  MemoryRecordCreateRequest.java  MemoryRecordListRequest.java
talk/src/main/java/com/example/memory/dto/vector/: VectorMemorySearchRequest.java
talk/src/main/java/com/example/memory/entity/: ChatSession.java  ConversationSummary.java  MemoryRecord.java  MessageEvent.java  ProjectSpace.java  UserAccount.java  package-info.java
talk/src/main/java/com/example/memory/exception/: BusinessException.java  GlobalExceptionHandler.java
talk/src/main/java/com/example/memory/mapper/: ChatSessionMapper.java  ConversationSummaryMapper.java  FrameworkMapperMarker.java  MemoryRecordMapper.java  MessageEventMapper.java  ProjectSpaceMapper.java  UserAccountMapper.java  package-info.java
talk/src/main/java/com/example/memory/service/: ChatOrchestrationService.java  ChatSessionSupportService.java  ConversationSummaryService.java  HealthService.java  MemoryExtractionKeywords.java  MemoryExtractionService.java  MemoryRecordService.java  RagChatService.java  RagPromptBuilder.java  UserProfileService.java  UserTimelineService.java  VectorMemoryService.java
talk/src/main/java/com/example/memory/service/impl/: HealthServiceImpl.java
talk/src/main/java/com/example/memory/vo/: HealthStatusVO.java
talk/src/main/java/com/example/memory/vo/ai/: AiChatTestResponseVO.java  AiEmbeddingTestResponseVO.java
talk/src/main/java/com/example/memory/vo/chat/: ChatSendResponseVO.java  RagChatResponseVO.java  RagMemorySectionVO.java
talk/src/main/java/com/example/memory/vo/memory/: ExtractMemoryResponseVO.java  MemoryRecordVO.java
talk/src/main/java/com/example/memory/vo/profile/: UserProfileVO.java
talk/src/main/java/com/example/memory/vo/timeline/: TimelineEventVO.java  UserTimelineVO.java
talk/src/main/resources/: application.yml  schema.sql
talk/src/test/java/com/example/memory/: ApplicationBootstrapSmokeTest.java  MemoryBackendApplicationTests.java
talk/src/test/java/com/example/memory/config/: AiModelConfigurationTest.java  VectorStoreConfigurationTest.java
talk/src/test/java/com/example/memory/controller/: AiTestControllerValidationTest.java  ChatControllerIntegrationTest.java  ConversationSummaryIntegrationTest.java  MemoryRecordControllerValidationTest.java  ProfileTimelineIntegrationTest.java  RagChatIntegrationTest.java  VectorMemoryControllerValidationTest.java
talk/src/test/java/com/example/memory/service/: ConversationSummaryServiceTest.java  MemoryExtractionServiceEdgeCaseTest.java  MemoryExtractionServiceTest.java  MemoryRecordServiceDedupTest.java  VectorMemoryServiceTest.java
(+15 files in other folders)
